{
  "name": "serverforlivechat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XuaanNam/Live_chat.git"
  },
  "keywords": [
    "'live",
    "chat'",
    "'socket.io'",
    "'nodejs'",
    "'realtime'"
  ],
  "author": "XuaanNam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XuaanNam/Live_chat/issues"
  },
  "homepage": "https://github.com/XuaanNam/Live_chat#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
